# via-cep-kt

./: README.md  pom.xml
src/main/kotlin/br/com/cezarcruz/: ViaCep.kt  ViaCepDsl.kt
src/main/kotlin/br/com/cezarcruz/cliente/: ClienteViaCep.kt
src/main/kotlin/br/com/cezarcruz/dominio/: Endereco.kt
src/main/kotlin/br/com/cezarcruz/singleton/: ClientHttp.kt  ClienteJson.kt
src/main/kotlin/br/com/cezarcruz/utils/: CepUtils.kt
src/test/kotlin/br/com/cezarcruz/: ViaCepDslTest.kt  ViaCepTest.kt
